[global]
  workgroup        = WORKGROUP
  netbios name     = vault
  server string    = File Server
  log file         = /var/log/samba/log.%m
  max log size     = 50
  log level        = 2
  socket options   = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  interfaces       = eth0,lo
  local master     = yes
  os level         = 99
  preferred master = yes
  guest account    = sambausr
  map to guest     = Bad User
  security         = user
  create mask      = 0640
  directory mask   = 0750
  unix extensions  = no
  unix charset     = UTF-8
  display charset  = UTF-8
  smb ports        = 445
  client ntlmv2 auth = yes
  lanman auth      = no
  ntlm auth        = no
  encrypt passwords = yes
  null passwords   = yes 

[vault-share]
  path             = /mnt/raid/share
  comment          = Storage
  public           = yes
  writeable        = yes
  only guest       = yes

[vault-upload]
  path = /mnt/raid/private
  comment = Upload Area
  writeable = yes
  valid users = moll
  force group = vaultshare
